[package]
name = "{project_name}-cli"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true
description = "CLI tool for managing entities"
readme = "../README.md"

[[bin]]
name = "{project_name}"
path = "src/main.rs"

[dependencies]
{project_name}-core = { path = "../{project_name}-core" }
{project_name}-infrastructure = { path = "../{project_name}-infrastructure" }

# Workspace deps
tokio = { workspace = true }
clap = { workspace = true }
clap_complete = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
anyhow = { workspace = true }
miette = { workspace = true }
indicatif = { workspace = true }
console = { workspace = true }
dialoguer = { workspace = true }
serde_json = { workspace = true }

[dev-dependencies]
assert_cmd = { workspace = true }
predicates = { workspace = true }
tempfile = { workspace = true }
