//! Data Transfer Objects for crossing layer boundaries.
//! DTOs decouple internal domain models from external representations.

use chrono::{DateTime, Utc};
use serde::{Deserialize, Serialize};
use uuid::Uuid;

/// Output DTO for entity queries.
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct EntityDto {
    pub id: Uuid,
    pub name: String,
    pub status: String,
    pub created_at: DateTime<Utc>,
    pub updated_at: DateTime<Utc>,
}

/// Input DTO for creating entities.
#[derive(Debug, Clone, Deserialize)]
pub struct CreateEntityRequest {
    pub name: String,
    pub metadata: Option<serde_json::Value>,
}

/// Input DTO for updating entities.
#[derive(Debug, Clone, Deserialize)]
pub struct UpdateEntityRequest {
    pub name: Option<String>,
    pub metadata: Option<serde_json::Value>,
}
