use std::fmt;

/// Domain errors represent business rule violations.
/// These are NOT infrastructure errors (I/O, network, etc).
#[derive(Debug, Clone, PartialEq)]
pub enum DomainError {
    InvalidId(String),
    EntityNotFound(EntityId),
    DuplicateEntity(EntityId),
    InvalidStateTransition { from: String, to: String },
    Validation(String),
    BusinessRule(String),
}

impl fmt::Display for DomainError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Self::InvalidId(s) => write!(f, "Invalid entity ID: {}", s),
            Self::EntityNotFound(id) => write!(f, "Entity not found: {}", id),
            Self::DuplicateEntity(id) => write!(f, "Entity already exists: {}", id),
            Self::InvalidStateTransition { from, to } => {
                write!(f, "Cannot transition from {} to {}", from, to)
            }
            Self::Validation(msg) => write!(f, "Validation error: {}", msg),
            Self::BusinessRule(rule) => write!(f, "Business rule violated: {}", rule),
        }
    }
}

impl std::error::Error for DomainError {}
