use std::fmt;
use std::str::FromStr;

/// Strongly-typed ID to prevent primitive obsession.
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct EntityId(uuid::Uuid);

impl EntityId {
    pub fn new() -> Self {
        Self(uuid::Uuid::new_v4())
    }

    pub fn parse(s: &str) -> Result<Self, super::DomainError> {
        uuid::Uuid::parse_str(s)
            .map(Self)
            .map_err(|_| super::DomainError::InvalidId(s.to_string()))
    }

    pub fn as_uuid(&self) -> &uuid::Uuid {
        &self.0
    }
}

impl Default for EntityId {
    fn default() -> Self {
        Self::new()
    }
}

impl fmt::Display for EntityId {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.0)
    }
}

impl From<uuid::Uuid> for EntityId {
    fn from(u: uuid::Uuid) -> Self {
        Self(u)
    }
}
