[package]
name = "{project_name}-infrastructure"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true

[dependencies]
{project_name}-core = { path = "../{project_name}-core" }

# Workspace deps
tokio = { workspace = true }
tracing = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true }
async-trait = "0.1"
config = { workspace = true }
dirs = { workspace = true }

# Infrastructure-specific
reqwest = { version = "0.12", features = ["json", "rustls-tls"], default-features = false }
sqlx = { version = "0.8", features = ["runtime-tokio", "sqlite", "migrate", "chrono", "uuid"], optional = true }

[features]
default = ["sqlite"]
sqlite = ["dep:sqlx"]
