[package]
name = "scarff-cli"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true
description = "Primary adapter: CLI interface"

[[bin]]
name = "scarff"
path = "src/main.rs"

[dependencies]
scarff-core = { path = "../scarff-core" }
scarff-adapters = { path = "../scarff-adapters" }

tokio = { workspace = true }
clap = { workspace = true }
clap_complete = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
anyhow = { workspace = true }
miette = { workspace = true }
serde_json = { workspace = true }
