//! Driving ports: Interfaces the core exposes to the outside world.
//!
//! These are the entry points. CLI adapters call these methods.
//! They orchestrate use cases.

use crate::domain::{DomainError, Entity, EntityId};
use async_trait::async_trait;

/// Primary input port for entity operations.
/// Implemented by the application layer, called by CLI adapter.
#[async_trait]
pub trait EntityOperations: Send + Sync {
    async fn create(&self, name: String, metadata: Option<serde_json::Value>) -> Result<Entity, DomainError>;
    async fn list(&self) -> Result<Vec<Entity>, DomainError>;
    async fn get(&self, id: EntityId) -> Result<Entity, DomainError>;
    async fn archive(&self, id: EntityId) -> Result<Entity, DomainError>;
    async fn activate(&self, id: EntityId) -> Result<Entity, DomainError>;
    async fn rename(&self, id: EntityId, new_name: String) -> Result<Entity, DomainError>;
    async fn delete(&self, id: EntityId) -> Result<(), DomainError>;
}
