[workspace]
members = ["{project_name}-cli", "{project_name}-core", "{project_name}-adapters", "{project_name}-macros"]
resolver = "3"

[workspace.package]
version = "0.1.0"
edition = "2024"
rust-version = "1.85"
authors = ["Your Name <you@example.com>"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/yourusername/{project_name}"

[workspace.dependencies]
# Async runtime
tokio = { version = "1.43", features = ["full", "tracing"] }
async-trait = "0.1"

# CLI & UX
clap = { version = "4.5", features = ["derive", "env", "cargo", "wrap_help"] }
clap_complete = "4.5"
indicatif = "0.17"
console = "0.15"
dialoguer = "0.11"

# Observability
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "fmt", "json"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8"

# Error handling
thiserror = "2.0"
anyhow = "1.0"
miette = { version = "7.5", features = ["fancy"] }

# Testing
mockall = "0.13"
tempfile = "3.16"
assert_cmd = "2.0"
predicates = "3.1"

# Utilities
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.13", features = ["v4", "serde"] }
dirs = "6.0"
config = "0.15"

[profile.release]
opt-level = 3
lto = "thin"
codegen-units = 1
strip = true
panic = "abort"

[profile.dev]
opt-level = 0
debug = true

[profile.test]
opt-level = 2
debug = true
