-- Initial schema for scarff entities
CREATE TABLE IF NOT EXISTS entities (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('Pending', 'Active', 'Suspended', 'Archived')),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    metadata TEXT NOT NULL DEFAULT '{}'
);

-- Index for faster lookups by status
CREATE INDEX IF NOT EXISTS idx_entities_status ON entities(status);

-- Index for sorting by creation time
CREATE INDEX IF NOT EXISTS idx_entities_created_at ON entities(created_at DESC);
