[package]
name = "scarff-adapters"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true
description = "Secondary adapters: persistence, config, notifications"

[dependencies]
scarff-core = { path = "../scarff-core" }

# Workspace deps
tokio = { workspace = true }
tracing = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
chrono = { workspace = true }
uuid = { workspace = true }
async-trait = { workspace = true }
config = { workspace = true }
dirs = { workspace = true }
console = { workspace = true }
indicatif = { workspace = true }

# Infrastructure-specific
sqlx = { version = "0.8", features = ["runtime-tokio", "sqlite", "migrate", "chrono", "uuid"], optional = true }

[features]
default = ["sqlite"]
sqlite = ["dep:sqlx"]
